# 0-Anchor

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/signing/: release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/anchor/: AppConfigManager.java  AppListActivity.java  BootCompletedReceiver.java  InterventionOverlay.java  KeepAliveNotificationService.java  KeepAliveService.java  MainActivity.java  MindfulAccessibilityService.java  PrefsManager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  item_app.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
