plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zero.anchor'
    compileSdk 34

    defaultConfig {
        applicationId "com.zero.anchor"
        minSdk 24
        targetSdk 34
        versionCode 10
        versionName "1.2.4"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
